<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Corso Web Developer - Epicode school</title>
    <meta
      name="description"
      content="Da zero a Epicode con i corsi completi per diventare uno sviluppatore professionista in 3 mesi."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style-desktop.css" />
  </head>
  <body>
    <header>
      <div id="header-img">
        <img src="./images/logo.png" width="250" height="60" />
      </div>
      <div id="header-text">
        <h1>Corso Web Developer</h1>
        <p>
          Smetti di inseguire i titoli, inizia a lavorare. Mentre tutti vogliono
          arricchire il CV, tu pensa ad arricchire le tue competenze.
        </p>
        <button href="partiamo.html">Partiamo!</button>
      </div>
    </header>
    <main>
      <section id="sec-1">
        <table id="table">
          <tr>
            <th class="th">
              <article id="art-2">
                <img src="./images/notebook.jpg" width="300" height="300" />
              </article>
            </th>
            <th class="th">
              <article class="art-1">
                <p class="p-1">Tutti ti cercheranno</p>
                <p class="p-2">
                  Sono 30.000 in Italia le posizioni di developer scoperte,
                  scegli quella che ti stimola di più.
                </p>
              </article>
              <article class="art-1">
                <p class="p-1">Lavora dove vuoi</p>
                <p class="p-2">
                  Lavora da casa, in riva al mare o in montagna.
                </p>
              </article>
              <article class="art-1">
                <p class="p-1">Scegli il tuo ruolo</p>
                <p class="p-2">
                  Potrai scegliere se essere Azienda, Freelance o Startup.
                </p>
              </article>
              <article class="art-1">
                <p class="p-1">Lavoro in libertà</p>
                <p class="p-2">
                  Non serve lavorare in ufficio per essere creatori di prodotti
                  digitali.
                </p>
              </article>
            </th>
          </tr>
        </table>
      </section>
      <section>
        <article id="art-3">
          <p id="p-1">Epicode garantisce</p>
          <p id="p-2">
            "3 mesi intensivi di corso che cambieranno radicalmente la tua
            vita".
          </p>
          <p id="p-3">Mario Rossi</p>
          <p id="p-4">CEO, Epicode</p>
        </article>
      </section>
      <section>
        <table>
          <tr>
            <th>
              <article class="art-4">
                <img src="./images/foto1.jpg" width="408" height="230" />
                <p class="p-1">Il tuo PC</p>
                <p class="p-2">
                  Se vuoi diventare developer è l’unico strumento di cui hai
                  bisogno.
                </p>
              </article>
            </th>
            <th>
              <article class="art-4">
                <img src="./images/foto2.jpg" width="408" height="230" />
                <p class="p-1">Impara ora</p>
                <p class="p-2">
                  Impara da chi diventerai tra qualche anno, e diventa una
                  rockstar come loro.
                </p>
              </article>
            </th>
            <th>
              <article class="art-4">
                <img src="./images/foto3.jpg" width="408" height="230" />
                <p class="p-1">Lavora subito</p>
                <p class="p-2">
                  Sappiamo cosa vogliono le aziende, perché lavoriamo con loro.
                </p>
              </article>
            </th>
          </tr>
        </table>
      </section>
    </main>
    <footer>
      <div id="contact">
        <h2>Contattaci</h2>
        <p>
          <i class="fas fa-phone-square-alt"></i
          ><a href="tel:+3911223456">(+39) 11223456</a>
        </p>
        <p>
          <i class="fas fa-envelope-square"></i
          ><a href="mailto:info@epicode.school">info@epicode.school</a>
        </p>
        <p>
          <i class="fas fa-map-marker-alt"></i>Via Appia 1 - 00100 Roma (RM)
        </p>
      </div>
      <div>
        <span>&copy 2021, Immagini di <a href="#">Pixabay</a></span>
      </div>
    </footer>
  </body>
</html>
